[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/mainGame.gd" type="Script" id=1]
[ext_resource path="res://Packed/FollowWalker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Packed/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Packed/SquareWalker.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="EnemyBody" parent="." instance=ExtResource( 2 )]

[node name="PlayerBody" parent="." instance=ExtResource( 3 )]

[node name="SquareDancerBody" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 364.136, 295.929 )


