[gd_scene load_steps=10 format=1]

[ext_resource path="res://Sprites/Background/tBackground.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menus/title.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Background/Buttonup.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Background/Buttondown.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/TButtonup.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Background/tButtondown.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Background/oButtonup.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Background/oButtondown.png" type="Texture" id=8]
[ext_resource path="res://Fonts/8bitTitle.fnt" type="BitmapFont" id=9]

[node name="titleScreen" type="Node2D"]

[node name="Background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="VBoxContainer1" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 306.0
margin/top = 170.0
margin/right = 693.0
margin/bottom = 570.0
alignment = 0
script/script = ExtResource( 2 )

[node name="Play" type="TextureButton" parent="VBoxContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 387.0
margin/bottom = 130.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Training" type="TextureButton" parent="VBoxContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 134.0
margin/right = 387.0
margin/bottom = 264.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Options" type="TextureButton" parent="VBoxContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 268.0
margin/right = 387.0
margin/bottom = 398.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 70.0
margin/top = 20.0
margin/right = 669.0
margin/bottom = 104.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.912415, 0.199219, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 1
text = "Speckled Void"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="released" from="VBoxContainer1/Play" to="VBoxContainer1" method="_on_Play_released"]

[connection signal="released" from="VBoxContainer1/Training" to="VBoxContainer1" method="_on_Training_released"]

[connection signal="released" from="VBoxContainer1/Options" to="VBoxContainer1" method="_on_Options_released"]


