[33m97bab1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: added dash to player attack
[33m458b381[m[33m ([m[1;32maddedAttackFunction[m[33m)[m HEAD@{1}: checkout: moving from addedAttackFunction to master
[33m458b381[m[33m ([m[1;32maddedAttackFunction[m[33m)[m HEAD@{2}: checkout: moving from master to addedAttackFunction
[33m458b381[m[33m ([m[1;32maddedAttackFunction[m[33m)[m HEAD@{3}: commit: Save data, Character Colors, Wall Update, Attacks and death. gitignore conflict resolved.
[33md230eb8[m HEAD@{4}: commit: Save data, Character Colors, Wall Update, Attacks and death. gitignore conflict resolved.
[33m3152e69[m HEAD@{5}: commit (merge): Save data, Character Colors, Wall Update, Attacks and death. gitignore conflict resolved.
[33m2842d4b[m HEAD@{6}: merge attackSystem: Fast-forward
[33m6f3d546[m HEAD@{7}: checkout: moving from attackSystem to master
[33m2842d4b[m HEAD@{8}: commit: Save data, Character Colors, Wall Update, Attacks and death
[33m9d2f51f[m HEAD@{9}: commit: Freezing MainGame
[33m459af22[m HEAD@{10}: reset: moving to 459af22
[33m459af22[m HEAD@{11}: checkout: moving from beaubranch to attackSystem
[33m1abc5de[m[33m ([m[1;31morigin/beaubranch[m[33m, [m[1;32mbeauBranch[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m1abc5de[m[33m ([m[1;31morigin/beaubranch[m[33m, [m[1;32mbeauBranch[m[33m)[m HEAD@{13}: checkout: moving from attackSystem to beaubranch
[33m459af22[m HEAD@{14}: commit: Having problems
[33m6f3d546[m HEAD@{15}: reset: moving to 6f3d546
[33mcdd6c8b[m HEAD@{16}: reset: moving to HEAD
[33mcdd6c8b[m HEAD@{17}: reset: moving to HEAD^
[33m6f3d546[m HEAD@{18}: checkout: moving from master to attackSystem
[33m6f3d546[m HEAD@{19}: merge attacksystem: Fast-forward
[33m8efc881[m HEAD@{20}: checkout: moving from attackSystem to master
[33m6f3d546[m HEAD@{21}: commit (merge): Merged, but broken
[33mcdd6c8b[m HEAD@{22}: commit: Removed Packed
[33m9cc1814[m HEAD@{23}: reset: moving to HEAD
[33m9cc1814[m HEAD@{24}: commit: Fucking merge shit 2.0
[33m05986e3[m HEAD@{25}: commit: Trying to ignore scenes
[33mb8a787b[m HEAD@{26}: reset: moving to HEAD
[33mb8a787b[m HEAD@{27}: reset: moving to HEAD
[33mb8a787b[m HEAD@{28}: commit: Begin merge
[33m4da4f93[m HEAD@{29}: checkout: moving from beaubranch to attackSystem
[33m1abc5de[m[33m ([m[1;31morigin/beaubranch[m[33m, [m[1;32mbeauBranch[m[33m)[m HEAD@{30}: checkout: moving from attackSystem to beaubranch
[33m4da4f93[m HEAD@{31}: commit: Beginning merge
[33mf0a25bd[m HEAD@{32}: reset: moving to HEAD
[33mf0a25bd[m HEAD@{33}: checkout: moving from enemyCollisions to attackSystem
[33m42aa219[m[33m ([m[1;32menemyCollisions[m[33m)[m HEAD@{34}: checkout: moving from attackSystem to enemyCollisions
[33mf0a25bd[m HEAD@{35}: reset: moving to HEAD
[33mf0a25bd[m HEAD@{36}: reset: moving to HEAD
[33mf0a25bd[m HEAD@{37}: pull: Fast-forward
[33m058eb72[m HEAD@{38}: checkout: moving from beauBranch to attackSystem
[33m1abc5de[m[33m ([m[1;31morigin/beaubranch[m[33m, [m[1;32mbeauBranch[m[33m)[m HEAD@{39}: checkout: moving from enemyCollisions to beauBranch
[33m42aa219[m[33m ([m[1;32menemyCollisions[m[33m)[m HEAD@{40}: checkout: moving from beauBranch to enemyCollisions
[33m1abc5de[m[33m ([m[1;31morigin/beaubranch[m[33m, [m[1;32mbeauBranch[m[33m)[m HEAD@{41}: reset: moving to HEAD
[33m1abc5de[m[33m ([m[1;31morigin/beaubranch[m[33m, [m[1;32mbeauBranch[m[33m)[m HEAD@{42}: checkout: moving from master to beauBranch
[33m8efc881[m HEAD@{43}: checkout: moving from beauBranch to master
[33m6618ff7[m HEAD@{44}: checkout: moving from enemyCollisions to beauBranch
[33m42aa219[m[33m ([m[1;32menemyCollisions[m[33m)[m HEAD@{45}: reset: moving to HEAD
[33m42aa219[m[33m ([m[1;32menemyCollisions[m[33m)[m HEAD@{46}: checkout: moving from master to enemyCollisions
[33m8efc881[m HEAD@{47}: checkout: moving from enemyCollisions to master
[33m42aa219[m[33m ([m[1;32menemyCollisions[m[33m)[m HEAD@{48}: checkout: moving from master to enemyCollisions
[33m8efc881[m HEAD@{49}: checkout: moving from enemyCollisions to master
[33m7be9ba1[m HEAD@{50}: reset: moving to HEAD^
[33m058eb72[m HEAD@{51}: checkout: moving from attackSystem to enemyCollisions
[33m058eb72[m HEAD@{52}: checkout: moving from enemyCollisions to attackSystem
[33m058eb72[m HEAD@{53}: reset: moving to HEAD
[33m058eb72[m HEAD@{54}: checkout: moving from attackSystem to enemyCollisions
[33m058eb72[m HEAD@{55}: checkout: moving from enemyCollisions to attackSystem
[33m058eb72[m HEAD@{56}: checkout: moving from attackSystem to enemyCollisions
[33m058eb72[m HEAD@{57}: commit: Animation and hit effect timing more synchronized
[33m7be9ba1[m HEAD@{58}: commit: Fixed sprite issue
[33m1c0c5da[m HEAD@{59}: pull: Fast-forward
[33mf39df9d[m HEAD@{60}: commit: Added test attack
[33mdf601e6[m HEAD@{61}: commit: Prototyping attack system, reorganized folders
[33m8efc881[m HEAD@{62}: checkout: moving from master to attackSystem
[33m8efc881[m HEAD@{63}: pull: Fast-forward
[33m165828c[m HEAD@{64}: commit: Menus and walls
[33m709b4af[m HEAD@{65}: checkout: moving from sarahbranch to master
[33maa15753[m HEAD@{66}: checkout: moving from master to sarahbranch
[33m709b4af[m HEAD@{67}: commit: STILL CHANGING SHIT
[33m47095cb[m HEAD@{68}: checkout: moving from sarahbranch to master
[33maa15753[m HEAD@{69}: checkout: moving from master to sarahbranch
[33m47095cb[m HEAD@{70}: commit: Wall sprites
[33m3ad4408[m HEAD@{71}: checkout: moving from sarahbranch to master
[33maa15753[m HEAD@{72}: checkout: moving from master to sarahbranch
[33m3ad4408[m HEAD@{73}: commit: Adding Sarah Characters
[33m5814dab[m HEAD@{74}: checkout: moving from sarahbranch to master
[33maa15753[m HEAD@{75}: commit: Added Wall packed scene
[33m0712577[m[33m ([m[1;31morigin/SarahBranch[m[33m)[m HEAD@{76}: checkout: moving from master to sarahbranch
[33m5814dab[m HEAD@{77}: commit: Initial add of Sarah's Characters
[33m72e03d7[m HEAD@{78}: commit: Initial add of Sarah's Characters
[33mea39627[m HEAD@{79}: checkout: moving from sarahbranch to master
[33m0712577[m[33m ([m[1;31morigin/SarahBranch[m[33m)[m HEAD@{80}: reset: moving to HEAD
[33m0712577[m[33m ([m[1;31morigin/SarahBranch[m[33m)[m HEAD@{81}: checkout: moving from master to sarahbranch
[33mea39627[m HEAD@{82}: commit: Removed beauMain
[33mdf5d602[m HEAD@{83}: commit: Additional Menu Scenes functioning
[33mb95e992[m HEAD@{84}: checkout: moving from beaubranch to master
[33m6618ff7[m HEAD@{85}: commit: Changed bigFont dependency
[33m4960989[m HEAD@{86}: checkout: moving from master to beaubranch
[33mb95e992[m HEAD@{87}: commit: Added Additional Scenes
[33maf6fb01[m HEAD@{88}: checkout: moving from beaubranch to master
[33m4960989[m HEAD@{89}: checkout: moving from master to beaubranch
[33maf6fb01[m HEAD@{90}: commit: Beau Player Replaced
[33m44d290a[m HEAD@{91}: reset: moving to HEAD^
[33m8a37069[m HEAD@{92}: reset: moving to HEAD
[33m8a37069[m HEAD@{93}: reset: moving to HEAD
[33m8a37069[m HEAD@{94}: checkout: moving from beaubranch to master
[33m4960989[m HEAD@{95}: checkout: moving from master to beaubranch
[33m8a37069[m HEAD@{96}: commit: Added more scenes
[33m44d290a[m HEAD@{97}: checkout: moving from beaubranch to master
[33m4960989[m HEAD@{98}: reset: moving to HEAD
[33m4960989[m HEAD@{99}: pull: Fast-forward
[33m06a8ac2[m HEAD@{100}: checkout: moving from master to beaubranch
[33m44d290a[m HEAD@{101}: commit: Remove block prototype
[33mba7a414[m HEAD@{102}: checkout: moving from lucasBranch to master
[33mc35ecf1[m[33m ([m[1;31morigin/LucasBranch[m[33m)[m HEAD@{103}: checkout: moving from SarahBranch to lucasBranch
[33m0712577[m[33m ([m[1;31morigin/SarahBranch[m[33m)[m HEAD@{104}: reset: moving to HEAD
[33m0712577[m[33m ([m[1;31morigin/SarahBranch[m[33m)[m HEAD@{105}: checkout: moving from master to SarahBranch
[33mba7a414[m HEAD@{106}: commit: Merginge Beau-Lucas
[33m197657d[m HEAD@{107}: checkout: moving from beaubranch to master
[33m06a8ac2[m HEAD@{108}: checkout: moving from master to beaubranch
[33m197657d[m HEAD@{109}: commit: Working on Beau-Lucas merge
[33m7c1de70[m HEAD@{110}: checkout: moving from beaubranch to master
[33m06a8ac2[m HEAD@{111}: checkout: moving from master to beaubranch
[33m7c1de70[m HEAD@{112}: checkout: moving from lucasBranch to master
[33mc35ecf1[m[33m ([m[1;31morigin/LucasBranch[m[33m)[m HEAD@{113}: checkout: moving from beaubranch to lucasBranch
[33m06a8ac2[m HEAD@{114}: reset: moving to HEAD
[33m06a8ac2[m HEAD@{115}: checkout: moving from master to beaubranch
[33m7c1de70[m HEAD@{116}: initial pull
