[gd_scene load_steps=17 format=1]

[ext_resource path="res://Scripts/Characters/playerBody.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Reapy_0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp7.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/ClawCut1/Cut1SizedUp8.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Reapy_1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Reapy_2.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Characters/playerSprite_V2.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Characters/playerBrain.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "DashIn",
"speed": 30.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "stand",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "Cut1",
"speed": 30.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="PlayerBody" type="KinematicBody2D"]

transform/pos = Vector2( 437.896, 270.957 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.00183, 0, 0, 2.19539, 0.0104068, 0.00218441 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "stand"
script/script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0104068, 0.00218441 )
transform/scale = Vector2( 2.00183, 2.19539 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Brain" type="Node2D" parent="."]

script/script = ExtResource( 14 )


