[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/Characters/playerBody.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Characters/playerBrain.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Characters/playerHitDetector.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 9.45877 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PlayerBody" type="KinematicBody2D"]

transform/pos = Vector2( 437.896, 270.957 )
z/z = -1
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.00183, 0, 0, 2.19539, 0.0104068, 0.00218441 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0104068, 0.00218441 )
transform/scale = Vector2( 2.00183, 2.19539 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Brain" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[node name="HitDetector" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 2.12076, 0, 0.0717877 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]

transform/pos = Vector2( 0, 0.0717877 )
transform/scale = Vector2( 1, 2.12076 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 4 )
animation = "default"

[connection signal="area_enter" from="HitDetector" to="." method="_on_HitDetector_area_enter"]

[connection signal="body_enter" from="HitDetector" to="." method="_on_HitDetector_body_enter"]


