[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/Storm.gd" type="Script" id=1]
[ext_resource path="res://Sprites/RusherShot/RusherShot1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/RusherShot/RusherShot2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.32732

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "spin",
"speed": 5.0
} ]

[node name="Storm" type="Area2D" groups=[
"enemyProjectiles",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "spin"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


